('Total Revenue', '184,903,000', '168,088,000', '143,015,000', '125,843,000', '110,360,000')
         397705 function calls (383352 primitive calls) in 1.188 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.897    0.449    0.897    0.449 {built-in method posix.system}
       29    0.032    0.001    0.032    0.001 {method 'read' of '_io.FileIO' objects}
        3    0.024    0.008    0.024    0.008 {built-in method _imp.create_dynamic}
 2768/122    0.016    0.000    0.049    0.000 sre_parse.py:469(_parse)
        1    0.014    0.014    0.015    0.015 {method 'readlines' of '_io._IOBase' objects}
    11897    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
 3160/118    0.010    0.000    0.023    0.000 sre_compile.py:71(_compile)
     1255    0.009    0.000    0.045    0.000 parser.py:301(parse_starttag)
        2    0.007    0.003    0.076    0.038 parser.py:134(goahead)
    46193    0.006    0.000    0.008    0.000 {built-in method builtins.isinstance}
    17392    0.005    0.000    0.007    0.000 sre_parse.py:164(__getitem__)
    14029    0.005    0.000    0.005    0.000 sre_parse.py:233(__next)
      488    0.005    0.000    0.007    0.000 sre_compile.py:276(_optimize_charset)
       29    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
 3087/215    0.005    0.000    0.007    0.000 sre_parse.py:174(getwidth)
     1256    0.005    0.000    0.012    0.000 element.py:1152(__init__)
    47197    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
39650/35905    0.004    0.000    0.005    0.000 {built-in method builtins.len}
        1    0.004    0.004    0.028    0.028 dammit.py:2313(_populate_class_variables)
  874/119    0.004    0.000    0.050    0.000 sre_parse.py:411(_parse_sub)
     1255    0.003    0.000    0.020    0.000 __init__.py:691(handle_starttag)
     3664    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
     1255    0.003    0.000    0.024    0.000 _htmlparser.py:119(handle_starttag)
2184/1352    0.003    0.000    0.008    0.000 element.py:2156(_matches)
     1188    0.003    0.000    0.016    0.000 parser.py:386(parse_endtag)
     1356    0.003    0.000    0.012    0.000 element.py:2060(search_tag)
     1256    0.003    0.000    0.003    0.000 __init__.py:541(pushTag)
      950    0.003    0.000    0.005    0.000 __init__.py:285(_replace_cdata_list_attribute_values)
     1255    0.003    0.000    0.005    0.000 __init__.py:657(_popToTag)
     2106    0.002    0.000    0.002    0.000 element.py:158(setup)
     8625    0.002    0.000    0.005    0.000 sre_parse.py:254(get)
      472    0.002    0.000    0.003    0.000 css_types.py:40(__init__)
     4894    0.002    0.000    0.004    0.000 _markupbase.py:48(updatepos)
      809    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
      134    0.002    0.000    0.071    0.001 {built-in method builtins.__build_class__}
     6952    0.002    0.000    0.003    0.000 sre_parse.py:249(match)
     1255    0.002    0.000    0.002    0.000 __init__.py:527(popTag)
     5294    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
     8350    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     7335    0.002    0.000    0.002    0.000 sre_parse.py:160(__len__)
     2515    0.002    0.000    0.005    0.000 __init__.py:555(endData)
    10882    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     2873    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     1784    0.002    0.000    0.015    0.000 element.py:2123(search)
        5    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
     3658    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
      256    0.001    0.000    0.082    0.000 re.py:273(_compile)
     4574    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
     1266    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1255    0.001    0.000    0.004    0.000 parser.py:352(check_for_whole_start_tag)
     6539    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      826    0.001    0.000    0.002    0.000 typing.py:709(__setattr__)
       36    0.001    0.000    0.017    0.000 element.py:780(_find_all)
     4982    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      461    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x104cf9d50}
     2193    0.001    0.000    0.002    0.000 element.py:2023(_normalize_search_value)
     2744    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
      325    0.001    0.000    0.004    0.000 css_parser.py:1115(selector_iter)
       29    0.001    0.000    0.033    0.001 <frozen importlib._bootstrap_external>:914(get_data)
       74    0.001    0.000    0.002    0.000 sre_compile.py:492(_get_charset_prefix)
     4555    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1255    0.001    0.000    0.010    0.000 __init__.py:729(handle_endtag)
     5474    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     4555    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
     1255    0.001    0.000    0.011    0.000 _htmlparser.py:171(handle_endtag)
      177    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     4008    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     6309    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
      943    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
    52/14    0.001    0.000    0.015    0.001 css_parser.py:925(parse_selectors)
       96    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      425    0.001    0.000    0.001    0.000 __init__.py:589(object_was_parsed)
      488    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
     1255    0.001    0.000    0.001    0.000 element.py:1284(is_empty_element)
     2251    0.001    0.000    0.002    0.000 css_parser.py:319(match)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
     2202    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
      118    0.001    0.000    0.005    0.000 sre_compile.py:536(_compile_info)
       77    0.001    0.000    0.005    0.000 css_parser.py:474(parse_attribute_selector)
      118    0.001    0.000    0.080    0.001 sre_compile.py:759(compile)
     3857    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     5412    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      839    0.000    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
       21    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      621    0.000    0.000    0.001    0.000 sre_parse.py:343(_escape)
     1256    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
     2111    0.000    0.000    0.005    0.000 {built-in method builtins.next}
     1968    0.000    0.000    0.001    0.000 element.py:1882(descendants)
       86    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      402    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
     2249    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      425    0.000    0.000    0.002    0.000 element.py:932(__new__)
      577    0.000    0.000    0.001    0.000 sre_parse.py:408(_uniq)
     1426    0.000    0.000    0.001    0.000 element.py:1456(get)
     2462    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     1847    0.000    0.000    0.001    0.000 __init__.py:122(unescape)
      114    0.000    0.000    0.002    0.000 typing.py:608(__init__)
  540/526    0.000    0.000    0.003    0.000 typing.py:248(inner)
      577    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      320    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      532    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
     2812    0.000    0.000    0.000    0.000 element.py:1499(__bool__)
       29    0.000    0.000    0.039    0.001 <frozen importlib._bootstrap_external>:793(get_code)
      118    0.000    0.000    0.050    0.000 sre_parse.py:913(parse)
     1188    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
      136    0.000    0.000    0.000    0.000 css_parser.py:371(__init__)
1193/1128    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
     1255    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
      118    0.000    0.000    0.001    0.000 enum.py:841(__and__)
     1256    0.000    0.000    0.000    0.000 __init__.py:435(set_up_substitutions)
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:397(freeze)
      502    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
  566/537    0.000    0.000    0.000    0.000 typing.py:669(__hash__)
      425    0.000    0.000    0.000    0.000 __init__.py:492(string_container)
      236    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      826    0.000    0.000    0.000    0.000 typing.py:595(_is_dunder)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      502    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      118    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      108    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      427    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
      398    0.000    0.000    0.001    0.000 enum.py:289(__call__)
     1985    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
     1334    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     32/1    0.000    0.000    1.188    1.188 {built-in method builtins.exec}
      130    0.000    0.000    0.001    0.000 typing.py:113(_type_check)
     1339    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     40/1    0.000    0.000    0.181    0.181 <frozen importlib._bootstrap>:978(_find_and_load)
       86    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
       39    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       37    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     1582    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
       84    0.000    0.000    0.001    0.000 css_parser.py:812(parse_combinator)
  132/111    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      118    0.000    0.000    0.029    0.000 sre_compile.py:598(_code)
       81    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      398    0.000    0.000    0.000    0.000 enum.py:531(__new__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 __init__.py:316(namedtuple)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      273    0.000    0.000    0.000    0.000 css_parser.py:346(match)
      515    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     34/1    0.000    0.000    0.181    0.181 <frozen importlib._bootstrap>:663(_load_unlocked)
      118    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      429    0.000    0.000    0.000    0.000 __init__.py:739(handle_data)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       78    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
      120    0.000    0.000    0.000    0.000 typing.py:165(_collect_type_vars)
      271    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      950    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       92    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      860    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      118    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
      199    0.000    0.000    0.000    0.000 types.py:164(__get__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.103    0.103 css_parser.py:1(<module>)
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
      464    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    42/30    0.000    0.000    0.011    0.000 css_parser.py:581(parse_pseudo_class)
      256    0.000    0.000    0.082    0.000 re.py:234(compile)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
     1062    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      236    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      119    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       48    0.000    0.000    0.000    0.000 __init__.py:617(_linkage_fixer)
    35/21    0.000    0.000    0.001    0.000 typing.py:340(__getitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
     40/1    0.000    0.000    0.181    0.181 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      425    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
        1    0.000    0.000    1.007    1.007 financial.py:9(financial)
      117    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       29    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     29/1    0.000    0.000    0.181    0.181 <frozen importlib._bootstrap_external>:722(exec_module)
       12    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
      302    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
        1    0.000    0.000    0.029    0.029 dammit.py:2310(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       36    0.000    0.000    0.000    0.000 element.py:1985(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
    38/29    0.000    0.000    0.011    0.000 css_parser.py:741(parse_pseudo_open)
       25    0.000    0.000    0.000    0.000 typing.py:180(_subs_tvars)
        1    0.000    0.000    0.002    0.002 typing.py:19(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
       76    0.000    0.000    0.000    0.000 element.py:1330(_all_strings)
      163    0.000    0.000    0.000    0.000 enum.py:633(value)
       44    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      206    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       87    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      108    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      124    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       25    0.000    0.000    0.001    0.000 typing.py:626(__getitem__)
       37    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       66    0.000    0.000    0.002    0.000 _htmlparser.py:104(handle_startendtag)
      504    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       21    0.000    0.000    0.000    0.000 typing.py:212(_remove_dups_flatten)
       34    0.000    0.000    0.025    0.001 <frozen importlib._bootstrap>:576(module_from_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       49    0.000    0.000    0.001    0.000 typing.py:638(copy_with)
        1    0.000    0.000    0.012    0.012 datetime.py:5(<module>)
       52    0.000    0.000    0.003    0.000 css_parser.py:1113(<listcomp>)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       24    0.000    0.000    0.001    0.000 typing.py:765(__getitem_inner__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
       86    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       46    0.000    0.000    0.001    0.000 typing.py:749(__getitem__)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.004    0.004 financial.py:20(<listcomp>)
      137    0.000    0.000    0.000    0.000 typing.py:322(__hash__)
      289    0.000    0.000    0.000    0.000 typing.py:618(<genexpr>)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
    70/40    0.000    0.000    0.116    0.003 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       92    0.000    0.000    0.005    0.000 sre_parse.py:96(closegroup)
       36    0.000    0.000    0.017    0.000 element.py:1847(find_all)
       13    0.000    0.000    0.000    0.000 typing.py:849(__init_subclass__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       53    0.000    0.000    0.000    0.000 re.py:254(escape)
      190    0.000    0.000    0.000    0.000 dammit.py:2377(<genexpr>)
        1    0.000    0.000    0.037    0.037 css_parser.py:431(CSSParser)
      145    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       34    0.000    0.000    0.004    0.000 element.py:1822(find)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       73    0.000    0.000    0.000    0.000 element.py:389(_last_descendant)
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      212    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       29    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.109    0.109 __init__.py:27(<module>)
      212    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       15    0.000    0.000    0.035    0.002 css_parser.py:308(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     47/1    0.000    0.000    0.178    0.178 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       37    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       36    0.000    0.000    0.000    0.000 element.py:2242(__init__)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.036    0.036 css_match.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.077    0.077 __init__.py:117(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.169    0.169 __init__.py:2(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:824(__class_getitem__)
       65    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       10    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.038    0.038 dammit.py:8(<module>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       94    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.154    0.154 element.py:2(<module>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       81    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       38    0.000    0.000    0.000    0.000 element.py:275(get_text)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        7    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
       38    0.000    0.000    0.000    0.000 element.py:294(<listcomp>)
       91    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      121    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       14    0.000    0.000    0.015    0.001 css_parser.py:1156(process_selectors)
       75    0.000    0.000    0.000    0.000 typing.py:660(__eq__)
       38    0.000    0.000    0.001    0.000 typing.py:1202(_alias)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.178    0.178 __init__.py:15(<module>)
       27    0.000    0.000    0.000    0.000 typing.py:199(_check_generic)
       23    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
        1    0.000    0.000    0.004    0.004 util.py:1(<module>)
        9    0.000    0.000    0.000    0.000 typing.py:535(__init__)
        1    0.000    0.000    0.004    0.004 css_types.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _htmlparser.py:2(<module>)
       77    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      8/5    0.000    0.000    0.119    0.024 {built-in method builtins.__import__}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        3    0.000    0.000    0.024    0.008 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       68    0.000    0.000    0.000    0.000 typing.py:317(__eq__)
        8    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    1.188    1.188 financial.py:3(<module>)
        7    0.000    0.000    0.000    0.000 element.py:808(<genexpr>)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.018    0.018 css_parser.py:328(__init__)
       63    0.000    0.000    0.000    0.000 typing.py:351(<genexpr>)
        1    0.000    0.000    0.002    0.002 pretty.py:67(<module>)
       37    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1490(IO)
       61    0.000    0.000    0.000    0.000 dammit.py:2409(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:2765(UnicodeDammit)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       79    0.000    0.000    0.000    0.000 element.py:1536(__eq__)
        1    0.000    0.000    0.002    0.002 __init__.py:3(<module>)
        1    0.000    0.000    0.005    0.005 parser.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:445(__init__)
       54    0.000    0.000    0.000    0.000 typing.py:634(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.040    0.040 formatter.py:1(<module>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       36    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        1    0.000    0.000    0.000    0.000 element.py:1144(Tag)
       34    0.000    0.000    0.000    0.000 typing.py:777(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        3    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       17    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        6    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:241(_tp_cache)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        3    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        8    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 __init__.py:454(reset)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        6    0.000    0.000    0.000    0.000 typing.py:685(__mro_entries__)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
       26    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 __init__.py:71(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 __init__.py:373(HTMLTreeBuilder)
        2    0.000    0.000    0.000    0.000 element.py:1518(__getattr__)
       18    0.000    0.000    0.000    0.000 typing.py:481(__hash__)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.076    0.076 _htmlparser.py:384(feed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
       33    0.000    0.000    0.000    0.000 typing.py:176(<listcomp>)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        4    0.000    0.000    0.000    0.000 formatter.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        3    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       28    0.000    0.000    0.000    0.000 __init__.py:570(__missing__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:478(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        5    0.000    0.000    0.000    0.000 typing.py:300(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        3    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        6    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        7    0.000    0.000    0.000    0.000 financial.py:25(<genexpr>)
        1    0.000    0.000    0.076    0.076 __init__.py:441(_feed)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 typing.py:1600(TextIO)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 dammit.py:2560(EncodingDetector)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.001    0.001 _markupbase.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        8    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
       14    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:550(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        1    0.000    0.000    0.000    0.000 element.py:917(NavigableString)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.000    0.000 typing.py:488(TypeVar)
        8    0.000    0.000    0.000    0.000 typing.py:832(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:792(Generic)
        1    0.000    0.000    0.000    0.000 typing.py:1586(BinaryIO)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        2    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        1    0.000    0.000    0.076    0.076 parser.py:104(feed)
       14    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        4    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:619(update)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        7    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:1975(SoupStrainer)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        5    0.000    0.000    0.000    0.000 typing.py:279(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:293(_SpecialForm)
        1    0.000    0.000    0.000    0.000 typing.py:599(_GenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:745(_VariadicGenericAlias)
        2    0.000    0.000    0.000    0.000 typing.py:1180(__class_getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:1315(SupportsBytes)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        2    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:335(prepare_markup)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:206(deprecated_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:778(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:323(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        6    0.000    0.000    0.000    0.000 element.py:975(name)
        1    0.000    0.000    0.000    0.000 element.py:1033(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1060(CData)
        1    0.000    0.000    0.000    0.000 element.py:1082(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1088(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1503(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:2239(ResultSet)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        4    0.000    0.000    0.000    0.000 typing.py:473(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:438(ForwardRef)
       11    0.000    0.000    0.000    0.000 typing.py:547(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:887(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:894(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1100(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1288(SupportsInt)
        1    0.000    0.000    0.000    0.000 typing.py:1297(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:1306(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1324(SupportsAbs)
        1    0.000    0.000    0.000    0.000 typing.py:1333(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:1366(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1364(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1395(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:1630(io)
        1    0.000    0.000    0.000    0.000 typing.py:1645(re)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 formatter.py:128(HTMLFormatter)
        2    0.000    0.000    0.000    0.000 formatter.py:138(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:135(XMLFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       11    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:59(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:64(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:789(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:793(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:490(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:1065(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1071(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1076(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1117(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1126(Script)
        1    0.000    0.000    0.000    0.000 element.py:1135(TemplateString)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 typing.py:274(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:283(_Immutable)
        5    0.000    0.000    0.000    0.000 typing.py:313(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:691(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:835(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:898(cast)
        1    0.000    0.000    0.000    0.000 typing.py:1168(_Protocol)
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1671(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1665(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2057(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:251(handle_comment)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)


